DB_NAME=mariadb
DB_USER=yassir
DB_PWD=1111
DB_HOST=mariadb

WP_ADMIN_NAME=ismaaili
WP_ADMIN_PWD=2222
WP_ADMIN_EMAIL=mai.ismaaili24@gmail.com
WP_TITLE='vamoos'

WP_USR_NAME=croco
WP_USR_PWD=3333
WP_USR_EMAIL=yassirismaaili8@gmail.com

DOMAIN_NAME=yismaail.42.fr